spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Fabiano 

spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=fabianos
spring.datasource.password=260281
spring.jpa.hibernate.ddl-auto=update